name: Ping Streamlit App
on:
  schedule:
    - cron: '*/10 * * * *'   # toutes les 5 minutes
  workflow_dispatch:         # exécution manuelle possible

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Streamlit app
        run: |
          URL="https://insightnarrator.streamlit.app"
          echo "Pinging $URL"
          curl -s -o /dev/null -w "%{http_code}\n" "$URL"
